# bank_rest

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yml
src/main/java/com/example/bankcards/: BankCards.java
src/main/java/com/example/bankcards/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AuthenticationController.java  CardController.java  CartController.java  TransactionController.java  UserCardController.java  UserCartController.java
src/main/java/com/example/bankcards/dto/: CardResponse.java
src/main/java/com/example/bankcards/dto/request/: AuthenticationRequest.java  BlockCardRequest.java  CardCreateRequest.java  CardUpdateRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthenticationResponse.java  BalanceResponse.java  CardRequestResponse.java  CardResponse.java  TransferResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardRequest.java  CardRequestStatus.java  CardRequestType.java  CardStatus.java  Cart.java  Role.java  Status.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/example/bankcards/exception/: CardBlockedException.java  CardException.java  CardNotActiveException.java  CardRequestStatusException.java  DuplicateRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingAuthorizationHeaderException.java  ResourceNotFoundException.java  SameCardTransferException.java  TransferValidationException.java  UnauthorizedAccessException.java  UnauthorizedCardAccessException.java
src/main/java/com/example/bankcards/exception/exceptions/: CardBlockedException.java  CardException.java  CardNotActiveException.java  CardRequestStatusException.java  DecryptedException.java  DuplicateRequestException.java  EncryptionException.java  ErrorResponse.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingAuthorizationHeaderException.java  ResourceNotFoundException.java  SameCardTransferException.java  TransferValidationException.java  UnauthorizedAccessException.java  UnauthorizedCardAccessException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/repository/: CardRepo.java  CardRepository.java  CardRequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  CardRequestService.java  CardService.java  CardServiceImpl.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  CardRequestServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/bankcards/util/: CardMapper.java  CardRequestMapper.java  EncryptionService.java  GenerateCardNumber.java  JwtService.java  TransferValidator.java  TransferValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/migration/: 001-initial-schema.yml  004-create-card-requests-table.yaml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AuthenticationControllerTest.java  TransactionControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/controller/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/service/: AuthenticationServiceImplTest.java  CardRequestServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/example/bankcards/service/impl/: AuthenticationServiceImplTest.java  CardRequestServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/example/bankcards/util/: EncryptionServiceTest.java  GenerateCardNumberTest.java  JwtServiceTest.java
